<!DOCTYPE html>
<html>
<head>
    
    <title>E-COMMERCE</title>
    <style>
body{
    margin:0;
    padding:0;
}
header{
    background-color: black;
    padding: 16px;
    color: white;
    text-align:center;
}
ul{
    list-style-type:none;
}
ul li{
    display: inline;
    margin-left: 20px;
}
ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
    font-size: 25px;
}
#products{
    display: flex;
    justify-content: space-around;
}
.products{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid;
    text-align: center;
    margin-bottom: 5px ;
}
button{
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color:pink ;
}
footer{
    background-color: black;
    padding: 7px;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom:0;
    margin-top: 5px;
}
</style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    
    <div id="products">
        <div class="products">
            <img src="kurti.jpg" alt="this is kurti" width="200" height="250">
            <h2>KURTI</h2>
            <P>this a blue kurti</P>
            <p>$ 25.00</p>
            <button>Add to cart</button>
        </div>
        <div class="products">
            <img src="geans.webp"alt="this is a geans"width="200" height="250">
            <h2>GEANS</h2>
            <P>this a blue GEANS</P>
            <p>$ 40.00</p>
            <button>Add to cart</button>
        </div>
            
        <div class="products">
            <img src="smartwatch.webp" alt="this is smartwatch"width="200" height="250">
            <h2>SMART WATCH</h2>
            <P>this a watch</P>
            <p>$ 60.00</p>
            <button>Add to cart</button>
        </div>
            
        <div class="products">
            <img src="sports shoes.jpg"alt="this is sports shoes"width="200" height="250">
            <h2>SPORTS SHOES</h2>
            <P>this a shoes</P>
            <p>$ 450.00</p>
            <button>Add to cart</button>
        </div>

                
    </div>
    <footer>DESIGN BY MAXI DRESSESS</footer>
    
</body>
</html>