<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
<style>
    body{
    margin: 0;
    padding:0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background:url(../images/login.jpg);
}

h1{
    color: white;
    font-weight: bold;
}
.container{
    background: none;
    height: 400px;
    width: 500px;
    border-radius: 20%;
    box-shadow: 4px 4px 10px gray;
    box-sizing: border-box;
    border: none;

}

.input{
    text-align: left;
    margin-top: 10px;

}
label,button,input{
    display: block;
    width: 100%;
    
}
label{
    margin-bottom: 10px;
    color:white;
    font-weight: bold;
    
}
.input{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 4px 4px white;
    box-sizing: border-box;
}
button{
    background-color: blue;
   
    padding: 10px;
    margin-top: 10px;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 2px 4px 4px;
}
a{
    text-decoration: none;
}
button:hover{
    background-color: pink;
    
}
</style>
</head>
<body>
    <div class="container">
        <h1>sign-up</h1>
       
        <div class="input">
            <label>enter your email</label>
            <input type="email" placeholder="abc@gmail.com">
            <label>password</label>
            <input type="password" placeholder="enter minimum 6 digit">
            <button><a href="../html/sign-upcompleted.html">sign-up</a></button>
        </div>
        
    </div>
    
    
    
</body>
</html>