<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up sucessfull</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           background-color: bisque; 
        }
        .sucessful{
            margin-left: 400px;
            margin-top :200px; 
            border: 3px solid black ;
            text-align: center;
            width: 500px;
            height: 600%;
            background-color: aquamarine;
        }
        p{
            font-weight: bold;
            font-size: 30px;
            
        }
        button{
            width:250px ;
            height: 60px;
            border-radius: 10px;
            padding: 10px;
            background-color: black;
            color: hotpink;
            margin-bottom: 10px;
            font-size: 30px;
        }
        button:hover{
            background-color: whitesmoke;
        }
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="sucessful">

        <h2>sign-up sucessful</h2>
        <img src="green.check.mark.symbol.vector.20084741.removebg.preview.1-removebg-preview-removebg-preview.png" alt="logo" width="50px" height="60px">
    
        <p>congratulation,your account as been successfully created</p>
        <button>
            continue
        </button>

    </div>   

    
    
</body>
</html>
