<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text to speech app</title>
    <style>
    body{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    background-color:rgb(48, 132, 166);
}
#container{
    width: 100%;
    display:flex;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: azure;
    text-shadow: 3px 4px 10px;
}
textarea{
    margin: 30px 0;
    height:200px;
    width: 400px;
    border:none;
    box-shadow: 3px 4px 10;
    outline: none;
    border-radius: 10px;
    font-weight: bold;
    font-size:30px ;
}
button{
    margin-top: 20px;
    border:none;
    padding:20px;
    font-size: 20px;
    width:200px;
    border-radius: 10px;
    box-shadow: 4px 3px 10px;
    outline:none;
}
</style>

   
</head>

<body>
    <div id="container">
        <h1>text to speech converter</h1>
        <textarea id="textarea" placeholder="enter the text here... "></textarea>
        <button onclick="speak()">speak</button>
    </div>
    <script>
        function speak(){
            var textarea=document.getElementById('textarea').value;
            var utterance=new SpeechSynthesisUtterance(textarea);
            speechSynthesis.speak(utterance);
        }
    </script>
    
</body>
</html>